
database.driver= com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/demo?useSSL=false
database.user=root
database.password=Minal@sql1
hibernate.diaLect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true